package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "BlockedNumberProvider",

    // Only compile source java files in this apk.
    srcs: ["src/**/*.java"],
    static_libs: [
        "android-common",
        "guava",
        "telephony_flags_core_java_lib",
    ],
    jacoco: {
        include_filter: ["com.android.providers.blockednumber.*"],
    },
    platform_apis: true,
    certificate: "shared",
    privileged: true,

}
